@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

:root {
    --white: #ffff;
    --color-primary: #10b981;
    --color-secondary: #b91048;
    --slate: #e2e8f0;
    --gray: #6b7280;
    --light-gray: #9ca3af;
    --black: #000000;
    --main-font: 'Roboto', sans-serif;
    --shadow: 2px 2px 7px var(--light-gray);
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    font-family: var(--main-font);
    height: 100%;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 15px 30px;

    display: grid;
    align-items: center;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 20px;
    column-gap: 60px;
}

header .search {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

header input[type="search"] {
    border-radius: 20px;
    border: none;
    background-color: var(--slate);
    flex: 1;
    outline-style: none;
    padding: 0 10px;
}

header svg {
    width: 20px;
    height: 20px;
}

header .profile {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-self: right;
}

header .profile .profile-name {
    font-weight: 500;
    font-size: 0.8rem;
}

header .profile img {
    width: 30px;
    border-radius: 100%;
}

header .welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    
    display: grid;
    row-gap: 4px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 10fr;
}

header .welcome img {
    width: 45px;
    border-radius: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-right: 10px;
}

header .welcome > span {
    display: block;
    font-weight: 500;
}

header .welcome .hi {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 0.7rem;
    align-self: end;
}

header .welcome .profile-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

header .buttons {
    justify-self: right;
}

header .buttons button {
    background-color: var(--color-primary);
    color: var(--white);
    font-weight: 500;
    border-radius: 20px;
    padding: clamp(3px, 2vh, 10px) clamp(10px, 2vw, 20px);
    border: none;
}

h1 {
    font-weight: 500;
    font-size: 1.3rem;
}

h2 {
    font-weight: 500;
    font-size: 1rem;
}

nav {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 15px;
    color: var(--white);
    background-color: var(--color-primary);
}

nav > span svg {
    width: 30px;
    height: 30px;
}

nav > span > * {
    display: inline;
}

nav > span, nav li {
    display: flex;
    align-items: center;
}

nav > span {
    gap: 10px;
}

nav li {
    gap: 15px;
}

nav li svg  {
    width: 18px;
    height: 18px;
}

nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    color: var(--white);
}

nav ul {
    margin: 40px 0 40px 5px;
    display: grid;
    gap: 12px;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--slate);
    padding: 30px 20px 30px 15px; 

    display: grid;
    grid-template-rows: repeat(auto-fit, 350px);
    grid-template-columns: 3fr 1fr;
    row-gap: 15px;
    column-gap: 10px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects .cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    margin-top: 10px;
}

.card-wrapper {
    background-color: var(--color-secondary);
    border-radius: 5px;
    padding-left: 5px;
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
}

.card {
    position: relative;
    box-sizing: border-box;
    background-color: var(--white);
    padding: 20px;
    height: 100%;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card h3 {
    font-weight: 500;
    font-size: 0.9rem;
}

.card p {
    color: var(--gray);
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 5px 0;
    width: 80%;
}

.card .options {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}

.card svg {
    width: 18px;
    height: 18px;
}

.announcements {
    min-width: 215px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements ul {
    background-color: var(--light-gray);
    display: grid;
    gap: 1px;
}

.announcements .wrapper {
    background-color: var(--white);
    margin-top: 10px;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.announcements ul li {
    padding: 15px 0;
    background-color: var(--white);
}

.announcements ul li h3 {
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.announcements ul li p {
    color: var(--gray);
    font-size: 0.6rem;
    line-height: 0.8rem;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: top;
}

.trending ul {
    background-color: var(--white);
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    display: grid;
    gap: 15px;
}

.trending li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending .right span {
    display: block;
    color: var(--light-gray);
    font-size: 0.7rem;
}

.trending .right span.name {
    color: var(--black);
    font-size: 0.7rem;
    margin-bottom: 3px;
}

.trending img {
    width: 30px;
    border-radius: 100%;
}